
# =======================================================
# XDL NCD CONVERSION MODE $Revision: 1.01$
# time: Mon Jun 03 10:47:28 2013

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "h.ncd" xc4vlx15ff668-10 v3.2 ;


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "$COMP_1" "SLICEL",placed CLB_X1Y32 SLICE_X1Y65  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F::#OFF
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:$COMP_1.G:#LUT:D=0
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "$COMP_2" "SLICEL",placed CLB_X29Y32 SLICE_X47Y65  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F::#OFF
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:$COMP_2.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
net "$NET_0" , 
  outpin "$COMP_1" Y ,
  inpin "$COMP_2" G4 ,
  pip CLB_BUFFER_X15Y32 CLB_BUFFER_IE6B6 -> CLB_BUFFER_E6B6 , 
  pip CLB_X1Y32 Y_PINWIRE3 -> BEST_LOGIC_OUTS7_INT , 
  pip CLB_X29Y32 IMUX_B23_INT -> G4_PINWIRE3 , 
  pip INT_X13Y32 E6END6 -> E6BEG6 , 
  pip INT_X19Y32 E6END6 -> E6BEG6 , 
  pip INT_X1Y32 BEST_LOGIC_OUTS7 -> E6BEG8 , 
  pip INT_X25Y32 E6END6 -> E2BEG6 , 
  pip INT_X27Y32 E2END6 -> E2BEG6 , 
  pip INT_X29Y32 BYP_BOUNCE3 -> IMUX_B23 , 
  pip INT_X29Y32 BYP_INT_B3 -> BYP_BOUNCE3 , 
  pip INT_X29Y32 E2END6 -> BYP_INT_B3 , 
  pip INT_X7Y32 E6END8 -> E6BEG6 , 
  ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 2
# Number of Nets: 1
# =======================================================

