# =======================================================
design "ae18_core" xc4vlx15ff668-10 v3.2 ;


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "iDsp___0___" "DSP48",placed DSP_X10Y32 DSP48_X0Y17  ,
  cfg " AREG::0 BREG::0 B_INPUT::DIRECT CARRYININV::CARRYIN CARRYINREG::0
       CARRYINSEL0INV::CARRYINSEL0 CARRYINSEL1INV::CARRYINSEL1 CARRYINSELREG::0
       CEAINV::CEA CEBINV::CEB CECARRYININV::#OFF CECINSUBINV::CECINSUB
       CECINV::CEC CECTRLINV::CECTRL CEMINV::CEM CEPINV::CEP CLKINV::CLK
       CREG::0 LEGACY_MODE::MULT18X18 MREG::0 OPMODE0INV::OPMODE0 OPMODE1INV::OPMODE1
       OPMODE2INV::OPMODE2 OPMODE3INV::OPMODE3 OPMODE4INV::OPMODE4 OPMODE5INV::OPMODE5
       OPMODE6INV::OPMODE6 OPMODEREG::0 PREG::0 RSTAINV::RSTA RSTBINV::RSTB
       RSTCARRYININV::RSTCARRYIN RSTCINV::RSTC RSTCTRLINV::RSTCTRL RSTMINV::RSTM
       RSTPINV::RSTP SUBTRACTINV::SUBTRACT SUBTRACTREG::0 DSP48:Mmult_wPRODUCT_mult0000:
       "
  ;
inst "iSlice___0___" "SLICEM",placed CLB_X1Y28 SLICE_X0Y57  ,
  cfg " BXINV::#OFF BYINV::BY BYINVOUTUSED::#OFF BYOUTUSED::#OFF CEINV::#OFF
       CLKINV::CLK COUTUSED::#OFF CY0F::#OFF CY0G::#OFF CYINIT::#OFF DIF_MUX::ALTDIF
       DIGUSED::#OFF DIG_MUX::BY DXMUX::#OFF DYMUX::#OFF F:Mram_rSTKRAM40.F:#RAM:D=0x0000
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF F_ATTR::DUAL_PORT
       G:Mram_rSTKRAM40.G:#RAM:D=0x0000 GYMUX::#OFF G_ATTR::DUAL_PORT REVUSED::#OFF
       SHIFTOUTUSED::#OFF SLICEWE0USED::#OFF SLICEWE1USED::#OFF SRFFMUX::#OFF
       SRINV::SR SYNC_ATTR::#OFF WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0
       WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XBMUX::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBMUX::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       WSGEN:Mram_rSTKRAM40.WE: "
  ;
inst "iSlice___1___" "SLICEM",placed CLB_X7Y28 SLICE_X10Y57  ,
  cfg " BXINV::#OFF BYINV::BY BYINVOUTUSED::#OFF BYOUTUSED::#OFF CEINV::#OFF
       CLKINV::CLK COUTUSED::#OFF CY0F::#OFF CY0G::#OFF CYINIT::#OFF DIF_MUX::ALTDIF
       DIGUSED::#OFF DIG_MUX::BY DXMUX::#OFF DYMUX::#OFF F:Mram_rSTKRAM34.F:#RAM:D=0x0000
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF F_ATTR::DUAL_PORT
       G:Mram_rSTKRAM34.G:#RAM:D=0x0000 GYMUX::#OFF G_ATTR::DUAL_PORT REVUSED::#OFF
       SHIFTOUTUSED::#OFF SLICEWE0USED::#OFF SLICEWE1USED::#OFF SRFFMUX::#OFF
       SRINV::SR SYNC_ATTR::#OFF WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0
       WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XBMUX::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBMUX::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       WSGEN:Mram_rSTKRAM34.WE: "
  ;
inst "iSlice___2___" "SLICEM",placed CLB_X6Y29 SLICE_X8Y59  ,
  cfg " BXINV::#OFF BYINV::BY BYINVOUTUSED::#OFF BYOUTUSED::#OFF CEINV::#OFF
       CLKINV::CLK COUTUSED::#OFF CY0F::#OFF CY0G::#OFF CYINIT::#OFF DIF_MUX::ALTDIF
       DIGUSED::#OFF DIG_MUX::BY DXMUX::#OFF DYMUX::#OFF F:Mram_rSTKRAM39.F:#RAM:D=0x0000
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF F_ATTR::DUAL_PORT
       G:Mram_rSTKRAM39.G:#RAM:D=0x0000 GYMUX::#OFF G_ATTR::DUAL_PORT REVUSED::#OFF
       SHIFTOUTUSED::#OFF SLICEWE0USED::#OFF SLICEWE1USED::#OFF SRFFMUX::#OFF
       SRINV::SR SYNC_ATTR::#OFF WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0
       WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XBMUX::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBMUX::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       WSGEN:Mram_rSTKRAM39.WE: "
  ;
inst "iSlice___3___" "SLICEM",placed CLB_X4Y20 SLICE_X6Y41  ,
  cfg " BXINV::#OFF BYINV::BY BYINVOUTUSED::#OFF BYOUTUSED::#OFF CEINV::#OFF
       CLKINV::CLK COUTUSED::#OFF CY0F::#OFF CY0G::#OFF CYINIT::#OFF DIF_MUX::ALTDIF
       DIGUSED::#OFF DIG_MUX::BY DXMUX::#OFF DYMUX::#OFF F:Mram_rSTKRAM36.F:#RAM:D=0x0000
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF F_ATTR::DUAL_PORT
       G:Mram_rSTKRAM36.G:#RAM:D=0x0000 GYMUX::#OFF G_ATTR::DUAL_PORT REVUSED::#OFF
       SHIFTOUTUSED::#OFF SLICEWE0USED::#OFF SLICEWE1USED::#OFF SRFFMUX::#OFF
       SRINV::SR SYNC_ATTR::#OFF WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0
       WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XBMUX::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBMUX::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       WSGEN:Mram_rSTKRAM36.WE: "
  ;
inst "iSlice___4___" "SLICEM",placed CLB_X4Y27 SLICE_X6Y55  ,
  cfg " BXINV::#OFF BYINV::BY BYINVOUTUSED::#OFF BYOUTUSED::#OFF CEINV::#OFF
       CLKINV::CLK COUTUSED::#OFF CY0F::#OFF CY0G::#OFF CYINIT::#OFF DIF_MUX::ALTDIF
       DIGUSED::#OFF DIG_MUX::BY DXMUX::#OFF DYMUX::#OFF F:Mram_rSTKRAM37.F:#RAM:D=0x0000
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF F_ATTR::DUAL_PORT
       G:Mram_rSTKRAM37.G:#RAM:D=0x0000 GYMUX::#OFF G_ATTR::DUAL_PORT REVUSED::#OFF
       SHIFTOUTUSED::#OFF SLICEWE0USED::#OFF SLICEWE1USED::#OFF SRFFMUX::#OFF
       SRINV::SR SYNC_ATTR::#OFF WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0
       WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XBMUX::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBMUX::#OFF YBUSED::#OFF YMUXUSED::#OFF YUSED::#OFF
       WSGEN:Mram_rSTKRAM37.WE: "
  ;
inst "iSlice___861___" "SLICEL",placed CLB_X11Y29 SLICE_X16Y59  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:rTOSH_mux0000<3>37:#LUT:D=(((A1*A2)*~A3)*A4)
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:rC__mux0000113:#LUT:D=(((A2*A1)*A3)*A4)+(((A2*A1)*~A3)*A4)+(((A2*~A1)*A3)*A4)+(((A2*~A1)*~A3)*A4)+(((~A2*A1)*~A3)*A4)+(((~A2*~A1)*A3)*A4)+(((~A2*~A1)*~A3)*A4)
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
net "rSRC_mux0000<1>" , 
  outpin "iSlice___282___" XMUX ,
  inpin "iSlice___1066___" BX ,
  pip CLB_X12Y32 XMUX_PINWIRE0 -> HALF_OMUX_BOT0_INT , 
  pip CLB_X9Y31 BYP_INT_B0_INT -> BX_PINWIRE0 , 
  pip INT_X11Y31 OMUX_SW5 -> W2BEG6 , 
  pip INT_X12Y32 HALF_OMUX_BOT0 -> OMUX5 , 
  pip INT_X9Y31 BYP_BOUNCE1 -> BYP_INT_B0 , 
  pip INT_X9Y31 BYP_INT_B1 -> BYP_BOUNCE1 , 
  pip INT_X9Y31 W2END6 -> BYP_INT_B1 , 
  ;
net "rSRC_mux0000<1>23" , 
  outpin "iSlice___533___" X ,
  inpin "iSlice___282___" F1 ,
  inpin "iSlice___282___" G1 ,
  pip CLB_BUFFER_X15Y32 CLB_BUFFER_W2MID7 -> CLB_BUFFER_IW2MID7 , 
  pip CLB_X12Y32 IMUX_B11_INT -> F1_PINWIRE0 , 
  pip CLB_X12Y32 IMUX_B3_INT -> G1_PINWIRE0 , 
  pip CLB_X16Y32 X_PINWIRE1 -> BEST_LOGIC_OUTS1_INT , 
  pip INT_X12Y32 W2END9 -> IMUX_B11 , 
  pip INT_X12Y32 W2END9 -> IMUX_B3 , 
  pip INT_X14Y32 W2END7 -> W2BEG9 , 
  pip INT_X16Y32 BEST_LOGIC_OUTS1 -> W2BEG7 , 
  ;
net "rSRC_mux0000<2>" , 
  outpin "iSlice___284___" XMUX ,
  inpin "iSlice___1065___" BY ,
  pip CLB_X13Y32 XMUX_PINWIRE2 -> HALF_OMUX_TOP0_INT , 
  pip CLB_X9Y32 BYP_INT_B3_INT -> BY_PINWIRE3 , 
  pip INT_X10Y32 W2END6 -> W2BEG6 , 
  pip INT_X12Y32 OMUX_W9 -> W2BEG6 , 
  pip INT_X13Y32 HALF_OMUX_TOP0 -> OMUX9 , 
  pip INT_X9Y32 W2MID6 -> BYP_INT_B3 , 
  ;
net "rSRC_mux0000<2>23" , 
  outpin "iSlice___533___" Y ,
  inpin "iSlice___284___" F2 ,
  inpin "iSlice___284___" G2 ,
  pip CLB_BUFFER_X15Y32 CLB_BUFFER_OMUX_W6 -> CLB_BUFFER_IOMUX_W6 , 
  pip CLB_X13Y32 IMUX_B17_INT -> G2_PINWIRE2 , 
  pip CLB_X13Y32 IMUX_B25_INT -> F2_PINWIRE2 , 
  pip CLB_X16Y32 Y_PINWIRE1 -> BEST_LOGIC_OUTS5_INT , 
  pip INT_X13Y32 W2END3 -> IMUX_B17 , 
  pip INT_X13Y32 W2END3 -> IMUX_B25 , 
  pip INT_X15Y32 OMUX_W6 -> W2BEG3 , 
  pip INT_X16Y32 BEST_LOGIC_OUTS5 -> OMUX6 , 
  ;
net "rSRC_mux0000<3>" , 
  outpin "iSlice___285___" XMUX ,
  inpin "iSlice___1065___" BX ,
  pip CLB_X13Y28 XMUX_PINWIRE1 -> HALF_OMUX_BOT1_INT , 
  pip CLB_X9Y32 BYP_INT_B7_INT -> BX_PINWIRE3 , 
  pip INT_X12Y27 OMUX_SW5 -> W6BEG9 , 
  pip INT_X13Y28 HALF_OMUX_BOT1 -> OMUX5 , 
  pip INT_X9Y27 W6MID9 -> N6BEG9 , 
  pip INT_X9Y32 S2MID9 -> BYP_INT_B7 , 
  pip INT_X9Y33 N6END9 -> S2BEG9 , 
  ;
net "rSRC_mux0000<3>23" , 
  outpin "iSlice___534___" X ,
  inpin "iSlice___285___" F2 ,
  inpin "iSlice___285___" G2 ,
  pip CLB_X13Y28 IMUX_B14_INT -> F2_PINWIRE1 , 
  pip CLB_X13Y28 IMUX_B6_INT -> G2_PINWIRE1 , 
  pip CLB_X14Y28 X_PINWIRE2 -> BEST_LOGIC_OUTS2_INT , 
  pip INT_X13Y28 OMUX_W9 -> IMUX_B14 , 
  pip INT_X13Y28 OMUX_W9 -> IMUX_B6 , 
  pip INT_X14Y28 BEST_LOGIC_OUTS2 -> OMUX9 , 
  ;